###Dont touch this
spring.jpa.hibernate.ddl-auto=none
server.servlet.context-path=/ask4movies

ask4movies.movieService.resultsPerPage=10
ask4movies.omdbapi.host=www.omdbapi.com
ask4movies.omdbapi.scheme=https

###This you should personalize
spring.datasource.url=jdbc:mysql://{{host}}:{{port}}/ask4movies
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=ask4movies
spring.datasource.password=ask4movies
ask4movies.omdbapi.apikey=
